spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${DB_PORT_5432_TCP_ADDR}:${DB_PORT_5432_TCP_PORT}/netbeansevening
spring.datasource.username = netbeansevening
spring.datasource.password = netbeansevening